plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    implementation 'com.github.vertical-blank:sql-formatter:2.0.3'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def version = '0.1'
def mainClassName= 'com.blog.search.BlogSearchApplication'

jar {
    manifest {
        attributes(
                'Title': 'BlogSearchAPI',
                'Version': version,
                'Main-Class': mainClassName,
        )
    }
    from(configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    })

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
